from collections import defaultdict, deque
graph = {
'5': ['3', '7'],
'3': ['2', '4'],
'7': ['8'],
'2': [],
'4': ['8'],
'8': []
}
visited=[]# List for visited nodes.
queue=[]
#Initialize a queue
def bfs(visited, graph, node):
 visited.append(node)
 queue.append(node)
 
 while queue:
   m = queue.pop(0)
   print (m, end = "")

for neighbour in graph[node]:
    if neighbour not in visited:
       visited.append(neighbour)
       queue.append(neighbour)

       bfs(visited, graph, '5') #function calling


OUTPUT:
The Optima Value :12.
